<resources>
    <string name="app_name">AndroidPlayer</string>
    <string name="music">Music</string>
    <string name="sound_gain">Sound G</string>
    <string name="sound_gain_transient">Sound GT</string>
    <string name="sound_gain_transient_duck">Sound GTD</string>
</resources>
